.Menu {
  display: flex;
  box-sizing: border-box;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  .Menu {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100vh;
  }
  .Menu-Dist {
    display: none;
  }
  .Menu-items {
    width: 100% !important;
  }
}

.cart-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  right: 30px;
}

.Menu-Dist {
  width: 15%;
  flex: wrap;
  background-color: rgb(19, 18, 18);
  height: auto;
  position: sticky;
  top: 0; /* Stick to the top */
  overflow-y: auto; /* Allow vertical scrolling */
}
.flex-title {
  width: 100%;
  padding-top: 90px;

  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  color: rgb(245, 238, 238);
  padding-left: 15px;
  font-weight: bold;
  background-color: rgb(19, 18, 18);
}
.menu-dist-title {
  padding: 20px;
  font-size: 18px;
  color: rgb(245, 238, 238);
  cursor: pointer;
}

.Menu-Dist a {
  text-decoration: none;
  color: rgb(245, 238, 238);
  padding-top: 20px;
  font-size: 18px;
  cursor: cell;
}

.Menu-items {
  width: 85%;
  flex: wrap;
  height: auto;
  overflow-y: auto; /* Allow vertical scrolling */
}

.Menu-title {
  margin-top: 80px;
  width: 100%;
  height: 40px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(4, 4, 4);
  color: rgb(245, 238, 238);
}

.Menu-back {
  width: 100%;
  height: 60px;
  position: fixed;
  color: rgb(245, 238, 238);
  background-color: rgb(19, 18, 18);
}
.submenu-title {
  color: rgb(24, 23, 23);
  padding-left: 20px;
  padding-top: 10px;
  margin-left: 10px;
  font-size: 25px;
  text-align: justify;
  font-weight: bold;
}
.menu-items-container {
  display: flex;
  flex-wrap: wrap;
}

.img-item {
  /* width:50%;
    float: right; */
  height: 50%;
  margin: 2%;
}
.img-veg {
  width: 20%;
  padding-top: 10px;
}

.menu-items-container h5 {
  margin-top: 10px;
  padding-left: 5px;
}

.menu-description {
  padding-left: 5px;
  font-size: 15px;
}

.selected-qty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #074d1b;
  border-radius: 10px;
  width: 100px;
  height: 30px;
  margin-top: 15px;
}

.menu-qty {
  font-size: 18px;
  cursor: pointer;
  height: 30px;
  width: 40px;
  background-color: #074d1b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-minus-qty-button {
  width: 10px;
  font-size: large;
  cursor: pointer;
  padding-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-add-qty-button {
  width: 10px;
  font-size: large;
  padding-left: 5px;
  cursor: pointer;
}

.menu-items-container h6 {
  margin-top: 15px;
  padding-left: 5px;
}
.menu-items-container button {
  background-color: green;
  border-radius: 20px;
  color: white;
  margin-left: 240px;
  margin-top: -20px;
}

.menu-item-card {
  border: 1px solid rgb(211, 193, 193);
  height: 250px;
  width: 380px;
  margin: 20px;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.left-card-item-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.right-card-item-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-item-menu-container {
  height: 80%;
}
.img-item-menu {
  width: 90%;
  height: 70%;
}

.menu-item-card p {
  font-size: 15px;
  padding-left: 5px;
}

.menu-add-button {
  background-color: #074d1b;
  color: white;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
  width: 100px;
  text-align: center;
}

/* .MenuTitle{
    width:100%;
    height: 10px;
}

.MainDiv{
   border:1px solid red;
}

.Menu{
    display:flex;

}

.MainMenu{
    border: 1px solid green;
}
.pizzaDiv{
    border: 1px solid black;
    
}
.pizzaDiv img{
    border: 1px solid black;
    width:65%;
    float: right;
} */
